.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    width: 100%;

    & + section {
        margin-top: 5rem;
    }
    
    div.imageContainer {
        display: flex;
        border: 2px solid var(--gray-300);

        > div {
            flex: 1;

            background: var(--gray-100);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 20rem;
            }
        }
    }

    div.infosContainer {
        div.reviews {
            margin: 1rem 0;

            color: var(--purple-500);

            display: flex;

            a {
                text-decoration: underline;
            }

            div + a {
                margin-left: 0.5rem;
            }
        }
        div {
            p {
                font-weight: 500;
                color: var(--purple-500);

                span {
                    color: var(--gray-300);
                    text-decoration: line-through;
                    margin-right: 0.2rem;
                }

                strong {
                    margin-left: 0.5rem;
                    font-size: 1.5rem;
                    color: var(--gray-900)
                }
            }
        }

        div.sizes {
            display: flex;
            flex-direction: column;

            label {
                color: var(--gray-900);
                font-weight: bold;
            }

            select {
                align-self: flex-start;
                width: 50%;
                padding: 0.7rem;
            }

            div.colors {
                margin-top: 1rem;

                display: flex;
                flex-direction: column;

                div {
                    input {
                        all: unset;
                        width: 1.25rem;
                        height: 1.25rem;
                        display: inline-block;
                        border-radius: 3rem;

                        border: 2px solid var(--gray-300);

                        &:checked {
                            width: 1.25rem;
                            height: 1.25rem;
      
                            border: 2px solid var(--gray-700)
                        }

                        & + input {
                            margin-left: 1rem;
                        }

                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        button.buttonCart {
            margin-top: 2rem;
            background: var(--gray-900);
            color: var(--white);
            border: 0;
            padding: 1rem 5rem;
            border-radius: 0.5rem;
            align-self: flex-start;

            transition: all 0.2s;

            &:hover {
                box-shadow: 0 0 7px var(--gray-700);
            }
        }

        div.checkout {
            margin-top: 2rem;
            width: 35%;
            h3 {
                position: relative;
                display: inline-block;
                width: 100%;
                text-align: center;

                &::after {
                    content: '';
                    height: 4px;
                    border-radius: 0.25rem;
                    width: calc(100% + 2rem);
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    background: var(--gray-300);
                }
            }

            div {
                margin-top: 1rem;
                display: flex;
                justify-content: space-between;
            }
        }

        p {
            color: var(--gray-700);
        }
    }
}