.container {
    width: 100%;
    nav {
        display: flex;
        justify-content: space-around;
        margin-bottom: 2rem;

        button {
            background: transparent;
            border: 0;
            color: var(--text-body);
            display: inline-block;
            position: relative;
            padding: 0 0.5rem;
            height: 2rem;
            line-height: 2rem;
            font-size: 1.1rem;

            &.active {
                color: var(--purple-500);
                font-weight: bold;
      
                &::after {
                  content: '';
                  height: 3px;
                  border-radius: 3px 3px 0 0;
                  width: 100%;
                  position: absolute;
                  bottom: 1px;
                  left: 0;
                  background: var(--purple-500);
                  color: var(--purple-500);
                }
              }
        }
    }

    p {
        display: flex;
        flex-direction: column;

        strong {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
    }

    div.reviews {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-bottom: 3.5rem;

        h1 {
            color: var(--gray-700);
            margin: 2rem auto 1rem;
        }

        > div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
    }
}
